{
  "name": "what-the-pug-for-browser",
  "version": "0.0.1",
  "description": "high fidelity html to pug conversion",
  "license": "MIT",
  "author": "maxwellium",
  "keywords": [],
  "scripts": {
    "postinstall": "rm -rf ./build/ace/* && cp ./node_modules/ace-builds/src-min-noconflict/{ace.js,mode-html.js,mode-jade.js,theme-monokai.js,worker-html.js} ./build/ace/",
    "build": "browserify build/index.js -o build/bundle.js"
  },
  "devDependencies": {
    "ace-builds": "^1.4.5",
    "what-the-pug": "^0.2.0"
  },
  "dependencies": {
    "browserify": "^16.3.0"
  }
}
